<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动方法3-在浮动元素的父元素设置伪类after</title>
    <style type="text/css">
        .float_l,.float_r {width: 300px; height: 200px; background: #cccccc; border: solid 2px palevioletred;}
        p{background: palevioletred;}
        .float_r{float:right;}
        .float_l{float:left;}
        .float_box{background-color: cadetblue;  }

         /*第六种方法，在浮动元素的父元素设置伪类after来清除浮动，是目前最方便的维护页面的方法 为每个需要清除浮动的元素的父标签增加名如.float_box_1、.float_box_2,假设后期项目需求导致.float_box_2这个内容区域已经不会再因为浮动而出现错位问题，那么可以直接在CSS样式中删除 .float_box_2:after*/
        .float_box_1:after{
        clear: both;
        display: block;
        visibility: hidden;
        height: 0;
        line-height: 0;  content: '';
        }
       .float_box_1{
        zoom: 1;
        }
    </style>
</head>
<body>
<div class="float_box float_box_1">
    <div class="float_l">左侧浮动框</div>
    <div class="float_r">右侧浮动框</div>
</div>
<p class="float_foot">CSS 为定位和浮动提供了一些属性，利用这些属性，可以建立列式布局，将布局的一部分与另一部分重叠，还可以完成多年来通常需要使用多个表格才能完成的任务。
    定位的基本思想很简单，它允许你定义元素框相对于其正常位置应该出现的位置，或者相对于父元素、另一个元素甚至浏览器窗口本身的位置。显然，这个功能非常强大，也很让人吃惊。要知道，用户代理对 CSS2 中定位的支持远胜于对其它方面的支持，对此不应感到奇怪。</p>
</body>
</html>